<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>daemon.mysql</artifactId>
	<packaging>pom</packaging>

	<name>mysql daemon</name>
	<description>LAO - MySQL Daemon</description>

	<parent>
		<groupId>com.laegler.lao</groupId>
		<artifactId>parent.service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parents/parent.service</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
