<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.laegler.lao</groupId>
	<artifactId>frontends</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>LAO Frontends</name>
	<description>LAO - Aggregator Project for Frontends</description>

	<modules>
		<module>frontend.angular4</module>
		<module>frontend.react</module>
		<module>frontend.spring-angular</module>
		<!-- <module>frontend.android</module> -->
	</modules>

</project>
