# lao-logistics

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml  service.shipment.launch
clients/: pom.xml
clients/client.angular4/: README.md  package-lock.json  package.json  pom.xml
clients/client.angular4/src/: index.html
clients/client.angular4/src/app/: app.component.html  app.module.ts
clients/client.payment/: pom.xml
clients/client.react/: pom.xml
clients/client.shipment/: pom.xml
clients/client.spring-angular/: pom.xml
clients/client.staff/: pom.xml
clients/client.tour/: .gitignore  pom.xml
clients/client.uac/: .swagger-codegen-ignore  pom.xml
daemons/: pom.xml
daemons/daemon.activiti/: Dockerfile  lao.bpmn  pom.xml
daemons/daemon.camunda/: Dockerfile  pom.xml
daemons/daemon.config/: Dockerfile  pom.xml
daemons/daemon.config/src/main/java/com/laegler/lao/config/: ConfigApplication.java
daemons/daemon.config/src/main/java/com/laegler/ll/daemon/config/: ConfigDaemonApplication.java
daemons/daemon.config/src/main/resources/: bootstrap.yaml
daemons/daemon.elasticsearch/: Dockerfile  pom.xml
daemons/daemon.eureka/: Dockerfile  pom.xml
daemons/daemon.eureka/src/main/java/com/laegler/lao/eureka/: EurekaApplication.java
daemons/daemon.eureka/src/main/java/com/laegler/ll/daemon/eureka/: EurekaDaemonApplication.java
daemons/daemon.eureka/src/main/resources/: banner.txt
daemons/daemon.kafka/: Dockerfile  pom.xml
daemons/daemon.mysql/: Dockerfile  pom.xml
daemons/daemon.oauth2/: Dockerfile  pom.xml
daemons/daemon.oauth2/src/main/java/com/laegler/lao/daemon/oauth2/: OAuth2DetailsService.java  OAuth2ServerConfig.java
daemons/daemon.oauth2/src/main/java/com/laegler/lao/oauth2/: OAuth2Application.java  OAuth2DetailsService.java  OAuth2ServerConfig.java
daemons/daemon.oauth2/src/main/java/com/laegler/ll/daemon/oauth2/: OAuth2DaemonApplication.java
daemons/daemon.oauth2/src/main/resources/: application.yaml
daemons/daemon.redis/: Dockerfile  pom.xml
daemons/daemon.zookeeper/: Dockerfile  pom.xml
daemons/daemon.zuul/: Dockerfile  pom.xml
daemons/daemon.zuul/src/main/java/com/laegler/lao/zuul/: ZuulApplication.java
daemons/daemon.zuul/src/main/java/com/laegler/ll/daemon/zuul/: ZuulDaemonApplication.java
daemons/daemon.zuul/src/main/resources/: application.yaml  bootstrap.yaml
deploy/: cloudbuild.yaml  script.sh
docs/: cloudbuild.properties  cloudbuild.sh  cloudbuild.yaml  docker-compose.yaml
docs/eclipse/: daemon.oauth2.launch  platform calculator.launch  platform files-daemon.launch  platform files.launch  platform oauth2.launch  service.payment.launch  service.shipment.launch  service.tour.launch  service.uac.launch  service.user.launch
frontends/: pom.xml
frontends/frontend.angular4/: .angular-cli.json  .gitignore  package-lock.json  package.json  pom.xml
frontends/frontend.angular4/e2e/: app.e2e-spec.ts
frontends/frontend.angular4/src/: index.html  menu.html
frontends/frontend.angular4/src/app/: .gitignore  .swagger-codegen-ignore  app.component.html  app.module.ts
frontends/frontend.angular4/src/app/nav-bar/: nav-bar.component.html
frontends/frontend.angular4/src/app/shared/: basic-validators.spec.ts
frontends/frontend.angular4/src/app/users/: users.component.spec.ts
frontends/frontend.angular4/src/app/users/shared/: address.spec.ts  user.spec.ts
frontends/frontend.angular4/src/app/users/user-form/: user-form.component.spec.ts
frontends/frontend.react/: pom.xml
frontends/frontend.spring-angular/: pom.xml
libs/: pom.xml
libs/lib.model/: create.sql  pom.xml
libs/lib.model/src/main/java/com/laegler/lao/error/: ConflictException.java  CustomExceptionHandler.java  DefaultExceptionHandler.java  ErrorResponse.java  NotFoundException.java
libs/lib.model/src/main/java/com/laegler/lao/model/: Route.java
libs/lib.model/src/main/java/com/laegler/lao/model/entity/: Address.java  Customer.java  Employee.java  Facility.java  Payment.java  Shipment.java  ShipmentStatus.java  Tour.java  User.java  Vehicle.java
libs/lib.model/src/main/java/com/laegler/lao/model/type/: Gender.java  PaymentType.java  ShipmentStatusType.java  VehicleType.java
libs/lib.rest/: pom.xml
libs/lib.rest/src/main/java/com/laegler/lao/model/rest/: Address.java  Customer.java  Order.java
parents/: pom.xml
parents/parent.libs/: pom.xml
parents/parent.service/: Dockerfile  pom.xml
services/: pom.xml
services/service.payment/: Dockerfile  pom.xml
services/service.payment/src/main/java/com/laegler/lao/service/payment/: PaymentApplication.java  SwaggerConfig.java
services/service.payment/src/main/java/com/laegler/lao/service/payment/rest/: PaymentRest.java
services/service.payment/src/main/resources/: application.yaml
services/service.payment/src/test/java/com/laegler/lao/services/payment/: ApplicationTests.java
services/service.tour/: Dockerfile  pom.xml
services/service.tour/src/main/java/com/laegler/lao/service/tour/: SwaggerConfig.java  TourApplication.java
services/service.tour/src/main/java/com/laegler/lao/service/tour/domain/: AddressService.java  RouteService.java  TourService.java
services/service.tour/src/main/java/com/laegler/lao/service/tour/repo/: AddressJpaRepository.java  EmployeeJpaRepository.java  TourJpaRepository.java  VehicleJpaRepository.java
services/service.tour/src/main/java/com/laegler/lao/service/tour/rest/: AddressRest.java  RouteRest.java  TourRest.java
services/service.tour/src/main/java/com/laegler/lao/service/tour/util/: DistanceComparator.java  Metadata.java  RouteUtil.java
services/service.tour/src/main/resources/: application.yaml  create-schema.sql  drop-schema.sql
services/service.tour/src/test/java/com/laegler/lao/services/tour/: ApplicationTests.java
services/service.workflow/: Dockerfile  pom.xml
services/service.workflow/src/main/resources/processes/: MyProcess.bpmn
services/service.workflow/src/test/java/org/activiti/: HireProcessTest.java
services/service.workflow/src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java
(+73 files in other folders)
