<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.laegler.lao</groupId>
	<artifactId>lao-logistics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>LAO</name>
	<description>LAO Logistics</description>

	<modules>
		<module>parents</module>
		<module>libs</module>
		<module>daemons</module>
		<module>services</module>
		<module>clients</module>
	</modules>

</project>
