<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lib.rest</artifactId>
	<packaging>jar</packaging>

	<name>LAO Library - REST</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.laegler.lao</groupId>
		<artifactId>parent.libs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parents/parent.libs/pom.xml</relativePath>
	</parent>

	<properties>
		<spring.version>4.3.10.RELEASE</spring.version>
		<spring.boot.version>1.5.6.RELEASE</spring.boot.version>
		<springfox.version>2.7.0</springfox.version>
		<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
		<lombok.version>1.16.18</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
