<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.laegler.lao</groupId>
	<artifactId>daemons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>LAO Daemons</name>
	<description>LAO - Aggregator Project for Daemons</description>

	<modules>
		<!-- Standalone daemons -->
		<module>daemon.mysql</module>
		<module>daemon.elasticsearch</module>
		<module>daemon.redis</module>
		<module>daemon.activiti</module>
		<module>daemon.camunda</module>
		<module>daemon.kafka</module>
		<module>daemon.zookeeper</module>
		
		<!-- Spring daemons -->
		<module>daemon.config</module>
		<module>daemon.oauth2</module>
		<module>daemon.zuul</module>
		<module>daemon.eureka</module>
	</modules>

</project>
